Title: Bugs and Patches
Other-links:
    <h3>Exits</h3>
    <li><a href="https://bugs.launchpad.net/mailman">Bug Tracker</a>
    <li><a href="https://code.launchpad.net/mailman">Patch Manager</a>
    <li><a href="https://launchpad.net/mailman/">Mailman Project</a>

<h3>Bugs and Patches</h3>

<p>Bugs are currently being posted and tracked at
<a href="https://bugs.launchpad.net/mailman">Launchpad</a>.
The previous trackers at
<a href="http://sourceforge.net/tracker/?group_id=103">SourceForge</a>
are still available for historical purposes, but do not submit new
items there as they will probably not be seen.

<p>The best way to submit patches is to create a Bazaar branch and
publish it to
<a href="https://code.launchpad.net/mailman">Launchpad</a>.

<p>It is also recommended that you email a note about
your branch or tracker submission to the
<a href="http://mail.python.org/mailman/listinfo/mailman-developers"
>mailman-developers</a> mailing list, but don't rely on just the email
to get the attention of the Mailman developers.

<p>Please see the <a href="security.html">Mailman security page</a> for
instructions on reporting security related issues.
