Title: Mailman Developer Resources
Links:
Other-links:
    <h3>Developer Exits</h3>
    <li><a href="https://launchpad.net/mailman">Launchpad Project Page</a>
    <li><a href="http://wiki.list.org">Mailman Wiki <em>(wiki)</em></a>
    <li><a href="http://mail.python.org/mailman/listinfo/mailman-developers">mailman-developers list</a>
    
<h3>Developer Resources</h3>

If you're the kind of person who loves to get elbow deep in code, there are
lots of opportunities to dig into Mailman.  The next version of Mailman is
under active development and we would welcome your input and contributions.

<p>The primary gathering point for all development should be the
<a href="http://wiki.list.org">Mailman Wiki</a> and specifically the
<a href="http://wiki.list.org/display/DEV/Home">Development home space</a> on
the wiki.  Because wikis are intended to be collaborative, you're free to
contribute to this page in true wiki fashion. 

<p>You may want to find a project on
our Mailman <a href="todo.html">TODO list</a>.
You will also definitely want to subscribe to the
<a href="http://mail.python.org/mailman/listinfo/mailman-developers"
>mailman-developers</a> mailing list.

<h3>Launchpad Project Page</h3>

Developers should start with the
<a href="https://launchpad.net/mailman">Mailman project at
Launchpad</a>.  All patches, bugs, and branches should be submitted here so
they won't get lost, although it is also requested that you inform the
mailman-developers list about your submissions.  Please do not send patches to
the mailing list!

<p>You might also want to look at the
<a href="http://sourceforge.net/projects/mailman">old Mailman project page at
SourceForge</a>.  We appreciate the years of good service from the SourceForge
guys, but we've moved all Mailman development to
<a href="https://launchpad.net/mailman">Launchpad</a>.  Be aware that while
the SF trackers are still live so as to support historical incoming links, any
chances you make to them will <strong>not</strong> be noticed by the Mailman
developers.

<h3>IRC</h3>

Some of the Mailman developers also occasionally hang out on the
<em>#mailman</em> IRC channel at freenode.net.  Stop by!
