Title: Downloading Mailman
Links: links.h download-links.h

<h3>Requirements</h3>

See the <a href="requirements.html">requirements page</a> for the list of
pre-requisites.

<h3>Downloading</h3>

Mailman is available from the following sources:

<ul>
    <li><a href="http://launchpad.net/mailman">Launchpad</a>
    <li><a href="http://ftp.gnu.org/gnu/mailman/">GNU</a>
</ul>

<i>Note: the GNU ftp site may lag behind Launchpad, especially just after a
release announcement.  It often takes a little while for the GNU ftp site to
catch up.</i>

<h3>Signing keys</h3>

We always sign releases with the <a href="http://www.gnupg.org">GPG keys</a>
of one of the core developers: Barry Warsaw, Mark Sapiro, or Tokio Kikuchi.
Our public keys are available from all the public keyservers.  For cross
referencing, here are the key ids we use to sign releases:

<table border="1">
<tr><th>Developer</th><th>GPG&nbsp;key&nbsp;id</th><th>Notes</th></tr>
<tr><td>Barry&nbsp;Warsaw</td><td><code>EA5BBD71</code><br><code>ED9D77D5</code>
    </td><td><i>Barry has used two keys to sign releases.  The
    <code>ED9D77D5</code> key is a GPG v3 key and may not work with all
    applications, but he used this key to sign most of the early releases.
    Barry now uses his newer GPG v4 key <code>EA5BBD71</code> to sign
    releases.</i>
    </td></tr>
<tr><td>Mark&nbsp;Sapiro</td><td><code>953B8693</code></td><td></td></tr>
<tr><td>Tokio&nbsp;Kikuchi</td><td><code>E099F769</code></td><td></td></tr>
</table>

