Title: Downloading Mailman
Links: links.h download-links.h

<h3>Requirements</h3>

See the <a href="requirements.html">requirements page</a> for the list of
pre-requisites.

<h3>Downloading</h3>

Mailman is available from the following sources:

<ul>
    <li><a href="http://launchpad.net/mailman">Launchpad</a>
    <li><a href="http://ftp.gnu.org/gnu/mailman/">GNU</a>
</ul>

<i>Note: the GNU ftp site may lag behind Launchpad, especially just after a
release announcement.  It often takes a little while for the GNU ftp site to
catch up.</i>

<h3>Signing keys</h3>

We always sign releases with the <a href="http://www.gnupg.org">GPG keys</a>
of one of the core developers: Barry Warsaw, Mark Sapiro, or Tokio Kikuchi.
Our public keys are available from all the public keyservers.  For cross
referencing, here are the keys we use to sign releases:

<table border="1">
<tr><th>Developer</th>
    <th>GPG&nbsp;key&nbsp;id</th>
    <th>GPG&nbsp;fingerprint</th>
    <th>Notes</th>
</tr>
<tr><td>Barry&nbsp;Warsaw</td>
    <td><code>EA5BBD71</code></td>
    <td><code>DBBF&nbsp;2EEB&nbsp;F925&nbsp;FAAD&nbsp;CF1F&nbsp;&nbsp;3FFF&nbsp;D986&nbsp;6941&nbsp;EA5B&nbsp;BD71</code></td>
    <td>Newer GPG v4 key used to sign all Mailman 3 releases</td>
</tr>
<tr><td>Barry&nbsp;Warsaw</td>
    <td><code>ED9D77D5</code></td>
    <td><code>D3&nbsp;34&nbsp;F2&nbsp;5F&nbsp;D7&nbsp;14&nbsp;E0&nbsp;90&nbsp;&nbsp;62&nbsp;03&nbsp;EF&nbsp;2D&nbsp;7E&nbsp;4A&nbsp;A5&nbsp;98</code></td>
    <td>Older GPG v3 key used to sign early Mailman 2 releases.
        May not work with all applications.</td>
</tr>
<tr><td>Mark&nbsp;Sapiro</td>
    <td><code>953B8693</code></td>
    <td><code>C638&nbsp;CAEF&nbsp;0AC2&nbsp;1563&nbsp;736B&nbsp;&nbsp;5A22&nbsp;555B&nbsp;975E&nbsp;953B&nbsp;8693</code></td>
    <td></td>
</tr>
<tr><td>Tokio&nbsp;Kikuchi</td>
    <td><code>E099F769</code></td>
    <td><code>8EF0&nbsp;4115&nbsp;5AFB&nbsp;37AF&nbsp;ACC7&nbsp;&nbsp;26F3&nbsp;1070&nbsp;9966&nbsp;E099&nbsp;F769</code></td>
    <td></td>
</tr>
</table>

