Title: Mailman, the GNU Mailing List Manager
Other-links:
    <h3>Related Links <i>(exits)</i></h3>
    <li><a href="http://www.python.org/">Python</a></li>
    <li><a href="http://www.gnu.org/">GNU</a></li>
    <li><a href="http://barry.warsaw.us/">Barry Warsaw</a></li>


<h3>Mailman, the GNU Mailing List Manager</h3>

Mailman is free software for managing electronic mail discussion and
e-newsletter lists.  Mailman is integrated with the web, making it
easy for users to manage their accounts and for list owners to
administer their lists.  Mailman supports built-in archiving,
automatic bounce processing, content filtering, digest delivery, spam
filters, and more.  See the <a href="features.html">features page</a>
for details.

<p>Mailman is free software, distributed under the
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public
License</a>.  Mailman is written in the
<a href="http://www.python.org/">Python</a>
programming language, with a little bit of C code for security.

<p><strong>Please
<a href="https://www.fsf.org/donate/directed-donations/gnumailman/"
>donate to GNU Mailman</a> project</strong>. (<a href="http://wiki.list.org/x/R4BJ">details</a>)

<p>See the <a href="security.html">Security page</a> for important security
related information, including critical patches and contact information for
reporting suspected security vulnerabilities.  Also see the
<a href="http://wiki.list.org">Mailman Wiki</a> for the latest information
about stable and development versions.

<h3>Current Version</h3>

The current stable GNU Mailman version is
<!-VERSION--->2.1.13<!-VERSION--->,
released on
<!-DATE--->22-Dec-2009<!-DATE--->.

<h3>Acknowledgements</h3>

<p>Mailman's lead developer is
<a href="http://barry.warsaw.us">Barry Warsaw</a> who can be contacted
<a href="mailto:%62%61%72%72%79%40%6C%69%73%74%2E%6F%72%67"
>barry at list dot org</a>.  Mark Sapiro and Tokio Kikuchi are also core
Mailman developers.

<p>Barry, Mark, and Terri Oda form the Mailman Steering Committee.

<p>Thanks go out to:
<ul>
    <li><a href="http://www.canonical.com">Canonical</a> for
        their current support and <a href="http://www.zope.com">Zope
        Corporation</a>
        for their past support of Barry's work while under their employ
    <li><a href="http://www.mail-archive.com">The
        Mail-Archive.com</a> for their donation kickstarting the
        <a href="https://www.fsf.org/donate/directed-donations/gnumailman/"
        >directed GNU Mailman/Free Software Foundation donation fund</a>
    <li><a href="http://www.hotel-erb.de">Best Western Hotel Erb</a>
        for their support of Mailman development through our 
        <a href="https://www.fsf.org/donate/directed-donations/gnumailman/"
        >directed donation program</a>.
    <li><a href="http://www.aoemedia.de/">AOE media - the TYPO3 company</a>
        for their support for Mailman development through our
        <a href="https://www.fsf.org/donate/directed-donations/gnumailman/"
        >directed donation program</a>.
    <li><a href="http://www.atlassian.com">Atlassian</a> for their donated
        hosting of the <a href="http://wiki.list.org">wiki</a>
    <li><a href="http://www.control.com/">Control.com</a> for their
        sponsorship of Mailman 2.1 features
    <li><a href="http://www.expeer.de">TYPO3 CMS Agentur expeer.de</a>
        for their support for Mailman development through our
        <a href="https://www.fsf.org/donate/directed-donations/gnumailman/"
        >directed donation program</a>.
    <li><a href="http://www.blumenversender.com">Blumenversand</a> for their
        support of Mailman development through our directed donation program.
    <li>the
    <a href="http://bazaar.launchpad.net/~mailman-coders/mailman/3.0/annotate/head:/docs/ACKNOWLEDGMENTS.txt"
    >list of contributors</a>, bug hunters, big idea people, and others
    who have helped immensely with Mailman's development
</ul>
