Title: Mailman Web Page Mirrors

<h3>Mailman web page mirrors</h3>

These web pages are mirrored in several locations for your
convenience.  Here are the current list of mirrors:

<ul>
<li><a href="http://www.list.org/">www.list.org</a>
<li><a href="http://mailman.sourceforge.net">SourceForge</a>
<li><a href="http://mirror.list.org/">mirror.list.org</a>
</ul>

<h3>Currently out of date mirrors</h3>
<ul>
<li><a href="http://www.gnu.org/software/mailman/index.html">GNU</a>
</ul>

<h3>European mirrors</h3>

<ul>
<li><a href="http://www.very-clever.com/mailman/">very-clever.com</a>
</ul>
