Title: Mailman Logos and Papers
Links: links.h rant-links.h

<h3>Rants</h3>

<p>Here are some random rants on Mailman, email, list servers, and
other fun topics.  They should be considered the opinions of the
authors of the articles only.

<ul>
    <li><a href="jwzrebuttal.html">Mailman Considered Beneficial</a>,
        a rebuttal to the (in)famous JWZ article.
</ul>

<h3>Articles</h3>

Here's a link to a
<a href="http://www.linuxjournal.com/article/3844">Linux Journal article</a> I
wrote about Mailman in 2000.

<h3>Papers</h3>

<ul>
<li><a href="http://www.usenix.org/events/usenix03/tech/freenix03/warsaw.html"
>GNU Mailman, Internationalized</a>, Warsaw, USENIX 2003 Annual
Technical Conference, FREENIX Track.

<li><a href="http://www.foretec.com/python/workshops/1998-11/proceedings/papers/manheimer/manheimer.html"
>Mailman - An Extensible Mailing List Manager Using Python</a>, Manheimer,
Warsaw, Viega,
<a href="http://www.foretec.com/python/workshops/1998-11/proceedings.html"
>7th International Python Conference</a> in Houston, TX.

<li><a href="http://www.usenix.org/publications/library/proceedings/lisa98/full_papers/viega/viega_html/viega.html"
>Mailman: The GNU Mailing List Manager</a>, Viega, Warsaw, Manheimer,
<a href="http://www.usenix.org/publications/library/proceedings/lisa98/technical.html"
>12th Usenix Systems Administration Conference (LISA '98)</a>.

</ul>

<h3>Logos</h3>

In May 2010, the GNU Mailman community voted on a new logo.  The
<a href="http://wiki.list.org/x/5YCj">winning entry</a> was contributed by
<a href="http://andrijaarsic.webs.com/">Andrija Arsic</a>, a student in
Belgrade, Serbia.  Congratulations Andrija!
The original <a href="images/logo2010.svg">SVG artwork</a> donated by
Andrija is also available.


<table>
<tr><td><img src="images/logo2010.jpg"></td>
</tr><tr>
    <td><center>JPG logo (244x153)</center></td>
</tr>
</table>
