Title: Mailman Requirements
Links: links.h download-links.h
Other-links:
    <h3>SMTP servers</h3>
    <li><a href="http://www.postfix.org/">Postfix</a>
    <li><a href="http://www.exim.org/">Exim</a>
    <li><a href="http://www.sendmail.org/">Sendmail</a>
    <li><a href="http://www.qmail.org/">Qmail</a>
    <h3>Other software</h3>
    <li><a href="http://www.apache.org/">Apache web server</a>
    <li><a href="http://www.gnu.org/software/gcc/">GNU C compiler</a>

<h3>Requirements</h3>

<p>Mailman currently runs only on GNU/Linux and any other *nix-like
operating system, such as *BSD, Solaris, etc.  It works on
MacOS X but not on MacOS 9.  It probably does not work
on Windows, although it's possible you could get it running on a
Cygwin system (please <a
href="mailto:mailman-developers@python.org">let the developer
community know</a> if you have success with this!)

<p>You must have the <a href="http://www.python.org/">Python</a> interpreter
installed somewhere on your system.  Currently (as of 2010-04-14) Python 2.4
or newer is required, with Python 2.6 being recommended.  Mailman is not yet
compatible with Python 3.

<p>Most GNU/Linux systems and MacOSX come with Python pre-installed, so you
just need to make sure you're running an up-to-date version.  You can do this
by executing the following at your shell's command line:

<blockquote>
<pre>
% python -V
Python 2.6.5
</pre>
</blockquote>

If your Python executable doesn't understand the <code>-V</code>
option, it's definitely too old!

<p>You must have a mail server (MTA) that you can send messages to, and a
web server that supports the CGI/1.1 API.
<a href="http://httpd.apache.org">Apache</a> makes a fine choice
for web server, and MTAs such as
<a href="http://www.postfix.org">Postfix</a>,
<a href="http://www.exim.org">Exim</a>,
<a href="http://www.sendmail.org">Sendmail</a>, and
<a href="http://www.qmail.org">qmail</a>
should work just fine.

<p>You will need an ANSI C compiler to build Mailman's security
wrappers.  All modern versions of the
<a href="http://gcc.gnu.org/">GNU C compiler</a> should work well.
